{
  "name": "new-sesh",
  "version": "1.0.0",
  "description": "New sesh is an update to Session using Typescript and Node in the back end to store surfer preferences",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequint/new-sesh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sequint/new-sesh/issues"
  },
  "homepage": "https://github.com/sequint/new-sesh#readme",
  "dependencies": {
    "concurrently": "^6.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "passport": "0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
